<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="post" action="{% url 'savelogin' %}" enctype="multipart/form-data">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" placeholder="User name" required="" name="username">
					<input type="password" placeholder="Password" required="" name="password">
					<input type="password" placeholder="Confirm" required="" name="confirm">

					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form method="post"   action="{% url 'getlogin' %}" enctype="multipart/form-data">
						{% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" placeholder="Username" name="username" required="">
					<input type="password"  placeholder="Password" name="password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
<style>
  body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #181818, #1c1e1c, #1d1e1d);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #0da727;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #0da727;
	background: #0da727;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #000000;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #000000;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	  {% if messages %}
		{% for message in messages %}

	  {% if message.tags == 'warning' %}
	  <script>
		swal('{{message}}','','warning');
	  </script>

	  {% elif message.tags == 'error' %}
	  <script>
		swal('{{message}}','','error');
	  </script>

	  {% else%}
	  <script>
		swal('{{message}}','','success');
	  </script>

	  {% endif %}

	  {% endfor %} {% endif %}
</body>
</html>